# hrms-framework

./: README.md  pom.xml
src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeInfoPage.java  LoginPage.java
src/test/java/runners/: Runner.java
src/test/java/steps/: AddEmployeeSteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: BaseClass.java  ConfigReader.java  Constants.java  ExcelReader.java  PageInitializer.java
src/test/resources/configurations/: config.properties
src/test/resources/features/: AddEmployee.feature  Login.feature
src/test/resources/testData/: employees.xlsx
